<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Case Fan Cutout">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer 1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7.02627224216704,-138.061340297516,0</p>
            <p>136.973895907597,-138.061340297516,0</p>
            <p>136.973895907597,5.93882785224793,0</p>
            <p>-7.02627224216704,5.93882785224793,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6.02616102279902,-137.061229078148,0</p>
            <p>135.973784688229,-137.061229078148,0</p>
            <p>135.973784688229,4.93888888765417,0</p>
            <p>-6.02616102279902,4.93888888765417,0</p>
          </pts>
        </pline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>126.473933887652,-0.0609781900889221</p>
            <p>126.473933887652,-1.99402126686261</p>
            <p>128.041107823893,-3.56119520310276</p>
            <p>129.973806391118,-3.56119520310276</p>
            <p>131.906849467891,-3.56119520310276</p>
            <p>133.474023404131,-1.99402126686261</p>
            <p>133.474023404131,-0.0609781900889221</p>
            <p>133.474023404131,1.87172037713624</p>
            <p>131.906849467891,3.43889431337639</p>
            <p>129.973806391118,3.43889431337639</p>
            <p>128.041107823893,3.43889431337639</p>
            <p>126.473933887652,1.87172037713624</p>
            <p>126.473933887652,-0.0609781900889221</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-3.52605522915321,-0.0609781900889221</p>
            <p>-3.52605522915321,-1.99402126686261</p>
            <p>-1.95888129291306,-3.56119520310276</p>
            <p>-0.0261827256878988,-3.56119520310276</p>
            <p>1.90686035108579,-3.56119520310276</p>
            <p>3.47403428732594,-1.99402126686261</p>
            <p>3.47403428732594,-0.0609781900889221</p>
            <p>3.47403428732594,1.87172037713624</p>
            <p>1.90686035108579,3.43889431337639</p>
            <p>-0.0261827256878988,3.43889431337639</p>
            <p>-1.95888129291306,3.43889431337639</p>
            <p>-3.52605522915321,1.87172037713624</p>
            <p>-3.52605522915321,-0.0609781900889221</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>78.9546983309558,-36.6310112755645</p>
            <p>78.6439507181862,-37.721383996646</p>
            <p>78.4741075107634,-38.8711846148482</p>
            <p>78.4741075107634,-40.0611205954535</p>
            <p>78.4741075107634,-40.7756333990943</p>
            <p>78.5371527581435,-41.4749877826</p>
            <p>78.6522189473508,-42.1567721791309</p>
            <p>73.4294541917121,-45.993747275828</p>
            <p>69.846382632278,-52.1930243467608</p>
            <p>69.2820759917941,-59.2995673137341</p>
            <p>65.4960883082788,-55.0338500838978</p>
            <p>62.9530910758416,-49.6452039806442</p>
            <p>62.2086059414791,-43.6946628037465</p>
            <p>62.2086059414791,-43.6946628037465</p>
            <p>63.4081881894431,-42.4950805557825</p>
            <p>63.4081881894431,-42.4950805557825</p>
            <p>67.7527981058917,-38.1506428941082</p>
            <p>73.5224717698138,-36.1747083785431</p>
            <p>78.9546983309558,-36.6310112755645</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>93.0699435531214,-52.382849107998</p>
            <p>96.9067463950442,-57.605786118411</p>
            <p>103.106195720751,-61.1886854230709</p>
            <p>110.212738687725,-61.7529920635548</p>
            <p>105.947021457888,-65.5391520018444</p>
            <p>100.55820309986,-68.0821492342815</p>
            <p>94.6078341777369,-68.826634368644</p>
            <p>94.6078341777369,-68.826634368644</p>
            <p>93.4079074202244,-67.6268798659058</p>
            <p>93.4079074202244,-67.6268798659058</p>
            <p>89.0636420133244,-63.2826144590057</p>
            <p>87.0878797525336,-57.5131130498578</p>
            <p>87.5440103947807,-52.0807142339416</p>
            <p>88.6340386063137,-52.3912895919369</p>
            <p>89.7840114792901,-52.5611327993597</p>
            <p>90.9739474598954,-52.5611327993597</p>
            <p>91.6884602635362,-52.5611327993597</p>
            <p>92.3878146470419,-52.4979152972054</p>
            <p>93.0699435531214,-52.382849107998</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>101.16316186707,-47.2971991526722</p>
            <p>102.272482613321,-47.4672146148693</p>
            <p>103.396617270158,-47.5543755306461</p>
            <p>104.526264079771,-47.5543755306461</p>
            <p>109.924384195609,-47.5543755306461</p>
            <p>115.431369328781,-45.6147867724505</p>
            <p>119.918606198319,-41.7852186310468</p>
            <p>119.564794891984,-47.8155137684281</p>
            <p>117.367168481943,-53.3469590795452</p>
            <p>113.88314341771,-57.8319566370177</p>
            <p>113.88314341771,-57.8319566370177</p>
            <p>112.186778400773,-57.8319566370177</p>
            <p>112.186778400773,-57.8319566370177</p>
            <p>106.043484131475,-57.8319566370177</p>
            <p>100.566471329025,-55.1496052922022</p>
            <p>97.0479953099394,-50.9858628887292</p>
            <p>98.6799370413022,-50.0765299353975</p>
            <p>100.085535999284,-48.8121798923108</p>
            <p>101.16316186707,-47.2971991526722</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>83.743381055453,-50.2544691172107</p>
            <p>82.7629068803509,-56.6618299554526</p>
            <p>84.6136121750272,-63.5804429637056</p>
            <p>89.2410644308147,-69.0052625695542</p>
            <p>83.2142143889187,-68.6497287154765</p>
            <p>77.6858696637383,-66.4526190697584</p>
            <p>73.2031114183312,-62.9699720437193</p>
            <p>73.2031114183312,-62.9699720437193</p>
            <p>73.2031114183312,-61.2741237911051</p>
            <p>73.2031114183312,-61.2741237911051</p>
            <p>73.2031114183312,-55.1304850122591</p>
            <p>75.8854627631467,-49.6536444645831</p>
            <p>80.0492051666196,-46.1349961907232</p>
            <p>80.9597439033712,-47.7690049793772</p>
            <p>82.226161003749,-49.1759819755532</p>
            <p>83.743381055453,-50.2544691172107</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>103.29567597244,-37.9652967570017</p>
            <p>108.518440728079,-34.1283216603047</p>
            <p>112.101340032739,-27.9290445893719</p>
            <p>112.665646673222,-20.8225016223985</p>
            <p>116.451806611512,-25.0882188522349</p>
            <p>118.994976098723,-30.4770372102627</p>
            <p>119.739461233086,-36.4274061323862</p>
            <p>119.739461233086,-36.4274061323862</p>
            <p>118.539534475574,-37.6271606351245</p>
            <p>118.539534475574,-37.6271606351245</p>
            <p>114.195269068673,-41.971081532476</p>
            <p>108.425767659526,-43.947016048041</p>
            <p>102.993541098384,-43.4908854057939</p>
            <p>103.303944201605,-42.4006849394866</p>
            <p>103.474131918576,-41.2510565760588</p>
            <p>103.474131918576,-40.0611205954535</p>
            <p>103.474131918576,-39.3466077918127</p>
            <p>103.410742161647,-38.6470811535327</p>
            <p>103.29567597244,-37.9652967570017</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>98.2045138643378,-29.8679443284705</p>
            <p>99.1849880394399,-23.4605834902286</p>
            <p>97.3346272543122,-16.5419704819756</p>
            <p>92.7068304889761,-11.117150876127</p>
            <p>98.7336805308721,-11.4726847302047</p>
            <p>104.262025256053,-13.6697943759228</p>
            <p>108.74478350146,-17.1522691471876</p>
            <p>108.74478350146,-17.1522691471876</p>
            <p>108.74478350146,-18.8481173998019</p>
            <p>108.74478350146,-18.8481173998019</p>
            <p>108.74478350146,-24.9915839238736</p>
            <p>106.062432156644,-30.4685967263238</p>
            <p>101.898689753171,-33.9872450001837</p>
            <p>100.98815101642,-32.3532362115297</p>
            <p>99.7217339160418,-30.9462592153537</p>
            <p>98.2045138643378,-29.8679443284705</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>88.8782958762179,-27.7395643376832</p>
            <p>85.0411485247467,-22.5166273272702</p>
            <p>78.8416991990396,-18.9337280226103</p>
            <p>71.7355007416147,-18.3692491273521</p>
            <p>76.0012179714511,-14.5832614438368</p>
            <p>81.3900363294789,-12.0402642113997</p>
            <p>87.3404052516024,-11.2959513318114</p>
            <p>87.3404052516024,-11.2959513318114</p>
            <p>88.5399874995664,-12.4953613250012</p>
            <p>88.5399874995664,-12.4953613250012</p>
            <p>92.8842529064664,-16.8396267319012</p>
            <p>94.8600151672572,-22.6093003958234</p>
            <p>94.4038845250101,-28.0416992117396</p>
            <p>93.3135118039286,-27.7311238537443</p>
            <p>92.1638834405007,-27.5612806463215</p>
            <p>90.9739474598954,-27.5612806463215</p>
            <p>90.2594346562546,-27.5612806463215</p>
            <p>89.5600802727489,-27.6244981484758</p>
            <p>88.8782958762179,-27.7395643376832</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>80.7805989381382,-32.8305541910111</p>
            <p>74.3734103546705,-31.850080015909</p>
            <p>67.4547973464176,-33.700613055811</p>
            <p>62.0299777405689,-38.3280653115985</p>
            <p>62.3855115946467,-32.3012152697025</p>
            <p>64.582793495139,-26.7730427992963</p>
            <p>68.0650960116296,-22.2902845538892</p>
            <p>68.0650960116296,-22.2902845538892</p>
            <p>69.7609442642438,-22.2902845538892</p>
            <p>69.7609442642438,-22.2902845538892</p>
            <p>75.9044107883156,-22.2902845538892</p>
            <p>81.3814235907658,-24.9726358987048</p>
            <p>84.9002441193999,-29.1363783021777</p>
            <p>83.2662353307459,-30.0469170389292</p>
            <p>81.8589138250214,-31.3131618845328</p>
            <p>80.7805989381382,-32.8305541910111</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
            <prim>11</prim>
            <prim>10</prim>
            <prim>9</prim>
            <prim>7</prim>
            <prim>6</prim>
            <prim>8</prim>
            <prim>5</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Layer 1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>